[id: ovgpkuio]
[ar: Arijit Singh]
[al: Jab Harry Met Sejal (2017) Original Soundtrack]
[ti: Hawayein]
[au: Pritam Chakraboty]
[by: @masalf_32]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00]Title: Hawayein (from "Jab Harry Met Sejal")
[00:01.00]Singer: Arijit Singh
[00:02.00]Lyrics by: Irshad Kamil
[00:03.00]Composed by: Pritam Chakraboty
[00:04.00]Label: Sony Music India
[00:05.00] 
[00:06.50]Tujhko~
[00:09.50]Main rakh loon wahaan
[00:13.30]Jahaan pe kahin
[00:17.10]Hai mera yaqeen
[00:20.50] 
[00:21.60]Main jo~
[00:24.70]Tera naa huaa
[00:28.50]Kisi ka nahin
[00:32.50]Kisi ka nahin
[00:36.14] 
[00:36.15]Le jaayein jaane kahaan
[00:37.80]Hawayein, hawayein
[00:39.80]Le jaayein tujhe kahaan
[00:41.50]Hawayein, hawayein
[00:43.60]Begaani hai yeh baaghi
[00:45.30]Hawayein, hawayein
[00:47.50]Le jaaye mujhe kahan
[00:49.15]Hawayein, hawayein
[00:51.30]Le jaayein jaane kahaan, na mujhko khabar
[00:54.90]Na tujhko pataa~
[00:59.29] 
[00:59.30]Ooo~ (hawayein, hawayein)
[01:02.80]Ooo~ (hawayein, hawayein)
[01:06.80]Ooo~ (hawayein, hawayein)
[01:10.50]Ooo~ (hawayein, hawayein)
[01:13.45]Ooo~
[01:18.50] 
[01:21.90]Banaati hai jo tu~
[01:25.65]Woh yaadein jaane sang mere kab tak chale
[01:29.50]Inhi mein to meri~
[01:33.45]Subah bhi dhalein, shamein dhalein,
[01:35.65]mausam dhalein
[01:37.19] 
[01:37.20]Khayalon ka shehar~
[01:41.10]Tu jaane tere hone se hi aabaad hai
[01:44.60]Hawayein haq mein~
[01:48.60]Wohi hai aate jaate jo tera naam le
[01:52.29] 
[01:52.30]Deti hain jo sadayein
[01:54.30]Hawayein, hawayein
[01:56.15]Na jaane kya batayein
[01:57.85]Hawayein, hawayein
[02:00.00]Le jaaye tujhe kahaan
[02:01.90]Hawayein, hawayein
[02:03.80]Le jaaye mujhe kahaan
[02:05.40]Hawayein, hawayein
[02:07.49] 
[02:07.50]Hai le jaayein jaane kahaan (hawayein, hawayein)
[02:11.50]Le jaaye tujhe kahaan (hawayein, hawayein)
[02:15.40]Le jaayein jaane kahaan (hawayein, hawayein)
[02:19.00]Le jaaye tujhe kahaan~ (hawayein, hawayein)
[02:22.80]Le jaaye jaane kahaan (hawayein, hawayein)
[02:26.75]Le jaaye mujhe kahaan (hawayein, hawayein)
[02:30.69] 
[02:30.70]Le jaayein jaane kahaan, na mujhko khabar
[02:34.20]Naa tujhko pataa~
[02:39.00]