[id: perrglug]
[ar: Arijit Singh]
[ti: Tum Hi Ho]
[by: Ade Suryaman]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:10.65]Hum tere bin ab reh nahi sakte,
[00:15.83]Tere bina kya wajood mera?
[00:25.97]Hum tere bin ab reh nahi sakte,
[00:31.12]Tere bina kya wajood mera?
[00:36.33]Tujh se juda agar ho jaayenge,
[00:41.08]Toh khud se hi ho jaayenge juda.
[00:48.66]Kyun ki tum hi ho
[00:51.37]Ab tum hi ho,
[00:54.17]Zindagi ab tum hi ho.
[00:59.25]Chain bhi,
[01:01.53]Mera dard bhi.
[01:04.04]Meri aashiqui ab tum hi ho.
[01:29.91]Tera mera rishta hai kaisa?
[01:35.01]Ek pal door gawara nahi.
[01:40.05]Tere liye har roz hain jeete;
[01:45.17]Tujhko diya mera waqt sabhi.
[01:49.90]Koi lamha mera na ho tere bina,
[01:54.93]Har saans pe naam tera.
[02:03.02]Kyun ki tum hi ho
[02:05.47]Ab tum hi ho,
[02:08.03]Zindagi ab tum hi ho.
[02:13.30]Chain bhi,
[02:15.63]Mera dard bhi.
[02:18.04]Meri aashiqui ab tum hi ho.
[02:31.87]Tum hi ho..
[02:41.09]Tum hi ho..
[02:53.17]Tere liye hi jiya main.
[02:58.51]Khudko jo yun de diya hai.
[03:03.59]Tere wafa ne mujhko sambhala;
[03:08.57]Saare ghamon ko dil se nikala.
[03:14.10]Tere saath mera hai naseeb juda,
[03:19.25]Tujhe paake addhura na raha.
[03:24.41]Mmm..
[03:27.14]Kyun ki tum hi ho
[03:29.56]Ab tum hi ho,
[03:32.34]Zindagi ab tum hi ho.
[03:37.51]Chain bhi,
[03:39.95]Mera dard bhi.
[03:42.29]Meri aashiqui ab tum hi ho.
[03:47.60]Kyun ki tum hi ho
[03:50.08]Ab tum hi ho,
[03:52.74]Zindagi ab tum hi ho.
[03:57.87]Chain bhi,
[04:00.37]Mera dard bhi.
[04:02.73]Meri aashiqui ab tum hi ho.