[id: smbsjjhs]
[ar: ─╡ Arijit Singh ╞─]
[al: ─╡ Satguz Music Library ╞─]
[ti: ─╡ Channa Mereya ╞─]
[au: ─╡ http://youtu.be/Q1STE4r4Yww ╞─]
[by: ─╡ http://t.co/rQJXq46ehy ╞─]

[00:00.00] 
[00:00.72]─╡ aaccha chalta hoon ╞─
[00:03.15]─╡ duaaon mein yaad rakhna ╞─
[00:06.14]─╡ mere zikr ka zubaan pe suaad rakhana ╞─
[00:12.24] 
[00:14.91]─╡ Arijit Singh ╞─
[00:17.40]─╡ Channa Mereya ╞─
[00:20.25] 
[00:21.49]─╡ aacha chalta hoon ╞─
[00:24.40]─╡ duaaon main yaad rakhna ╞─
[00:27.32]─╡ mere zikr ka zubaan pe suaad rakhana ╞─
[00:32.77]─╡ dil ke sandookon mein ╞─
[00:35.25]─╡ mere acche kaam rakhna ╞─
[00:38.13]─╡ chitthi taaron mein bhi ╞─
[00:40.47]─╡ mera tu salaam rakhna ╞─
[00:44.37]─╡ andhera tera, maine le liya ╞─
[00:48.84]─╡ mera ujla sitaara tere naam kiya ╞─
[00:54.19]─╡ channa mereya mereya ╞─
[00:57.02]─╡ channa mereya mereya ╞─
[00:59.67]─╡ channa mereya mereya behliya ╞─
[01:03.32]─╡ o piya... ╞─
[01:04.89]─╡ channa mereya mereya ╞─
[01:07.58]─╡ channa mereya mereya ╞─
[01:10.30]─╡ channa mеreya mereya bеhliya ╞─
[01:14.00]─╡ o piyaaaa... ╞─
[01:21.42]─╡ oooo piyaaaaaaa.. ╞─
[01:32.59]─╡ piyaaaaaaaa... piyaa.. ╞─
[01:41.95]─╡ ooo piyaaa... ╞─
[01:47.60] 
[01:58.28]─╡ inf/req ╞─
[02:03.34]─╡ http://linktr.ee/walulas ╞─
[02:06.94] 
[02:08.87]─╡ mm mehfil mein teri ╞─
[02:12.62]─╡ hum na rahein jo ╞─
[02:15.28]─╡ gum to nahi hai ╞─
[02:18.00]─╡ gum to nahi hai ╞─
[02:20.49]─╡ quisse humari nazdeekiyon ke ╞─
[02:25.85]─╡ kum to nahi hain ╞─
[02:28.59]─╡ kum to nahi hain ╞─
[02:31.17]─╡ kitni dafaa, subha ko meri ╞─
[02:35.52]─╡ tere aangan mein baithe ╞─
[02:38.24]─╡ maine shaam kiya ╞─
[02:40.82]─╡ channa mereya mereya ╞─
[02:43.78]─╡ channa mereya mereya ╞─
[02:46.32]─╡ channa mereya mereya behliya ╞─
[02:50.09]─╡ o piya... ╞─
[02:51.72]─╡ channa mereya mereya ╞─
[02:54.26]─╡ channa mereya mereya ╞─
[02:56.95]─╡ channa mereya mereya behliya ╞─
[03:00.64]─╡ o piyaaaa... ╞─
[03:07.34]─╡ ooooo piyaaaa... (oh piyaa) ╞─
[03:12.68]─╡ channa mereya mereya ╞─
[03:15.50]─╡ channa mereya mereya ╞─
[03:18.14]─╡ channa mereya mereya ╞─
[03:20.92]─╡ o piya... ╞─
[03:23.42]─╡ channa mereya mereya ╞─
[03:26.18]─╡ channa mereya mereya ╞─
[03:28.85]─╡ channa mereya mereya ╞─
[03:31.86]─╡ o piya... ╞─
[03:34.44]─╡ tere rukh se apna raasta ╞─
[03:43.14]─╡ mod ke chalaa ╞─
[03:49.06]─╡ chandan hoon mein ╞─
[03:51.20]─╡ apni khushboo chhod kee chala... ╞─
[04:00.19]─╡ maan ki maya rakh ke ╞─
[04:03.58]─╡ tereee.. takiye taleee.. ╞─
[04:12.55]─╡ bairaagii, baairaagii kaa sooti cholaaa. ╞─
[04:22.18]─╡ odh keee chalaa... ╞─
[04:27.50]─╡ channa mereya mereya ╞─
[04:30.23]─╡ channa mereya mereya ╞─
[04:32.90]─╡ channa mereya mereya behliya ╞─
[04:35.80]─╡ o piya... ╞─
[04:38.03]─╡ ooo piyaaa... ╞─