[id: iwskcqgs]
[ar: Arijit Singh]
[ti: Baatein Ye Kabhi Na (Male)]
[al: Khamoshiyan (2015)]
[by: P@rth Gohel]
[length: 04:49]
[00:00.58]गाना: बातें ये कभी ना
[00:06.42]गायक: अरिजीत सिंह
[00:12.75]Music: जीत गंन्गुली
[00:16.73]Lyrics Sync By :: पार्थ गोहेल
[00:20.64]
[00:22.69]बातें ये कभी ना तू भूलना
[00:27.72]कोई तेरे खातिर है जी रहा 
[00:33.01]जाए तू कहीं भी ये सोचना
[00:38.28]कोई तेरे खातिर है जी रहा 
[00:43.74]तू जहां जाए मेहफ़ूज़ हो 
[00:49.15]तू जहां जाए मेहफ़ूज़ हो 
[00:54.42]दिल मेरा मांगे बस ये दुआ

[00:59.15]

[00:59.59]बातें ये कभी ना तू भूलना
[01:04.87]कोई तेरे खातिर है जी रहा 
[01:10.14]जाए तू कहीं भी ये सोचना
[01:15.60]कोई तेरे खातिर है जी रहा 

[01:22.16]

[01:43.46]हमदर्द है, हमदम भी है 
[01:48.56]तू साथ है तो ज़िन्दगी 
[01:53.83]तू जो कभी दूर रहे 
[01:59.18]ये हमसे हो जाए अजनबी 
[02:04.40]तुझसे मोहब्बत करते हैं जो 
[02:09.80]तुझसे मोहब्बत करते हैं जो 
[02:15.07]कैसे करें हम उसको बयां

[02:19.73]

[02:20.17]बातें ये कभी ना तू भूलना 
[02:25.45]कोई तेरे खातिर है जी रहा 
[02:30.66]जाए तू कहीं भी ये सोचना
[02:36.01]कोई तेरे खातिर है जी रहा

[02:41.60]
[02:42.09]🎶🎶🎶🎶By :: पार्थ गोहेल🎵🎵🎵🎵
[03:22.29]

[03:24.04]जागी भी है, रोई भी है 
[03:29.13]आँखें ये रातों में मेरे
[03:34.56]क्यों हर घडी मिलके तुझे 
[03:39.75]लगती रहे बस तेरी कमी 
[03:44.96]हम तो ना समझे तुम ही कहो 
[03:50.31]हम तो ना समझे तुम ही कहो 
[03:55.64]क्यों तुमको पाके तुमसे जुदा

[04:00.30]

[04:00.87]बातें ये कभी ना तू भूलना 
[04:06.08]कोई तेरे खातिर है जी रहा 
[04:11.36]जाए तू कहीं भी ये सोचना
[04:16.70]कोई तेरे खातिर है जी रहा

[04:22.16]
[04:22.78]End