[ar: Pritam & Amit Mishra]
[ti: Bulleya]
[al: Ae Dil Hai Mushkil]
[by: dudeph]
[length: 05:49]
[id: ovullbso]
[00:03.86]प्रीतम, अमित मिश्रा और शिल्पा राव (ऐ दिल है मुश्किल)
[00:16.24]Lyrics Upload by: पार्थ गोहेल

[00:34.82]मेरी रूह का परींदा फड़फडाये
[00:39.27]लेकिन सुकून का जज़ीरा मिल न पाए
[00:44.75][01:01.29][02:46.08]वे की करां.. वे की करां..
[00:50.51]इक बार को तजल्ली तो दिखा दे
[00:55.81]झूठी सही मगर तसल्ली तो दिला दे
[01:06.86][01:29.08][02:51.56][04:31.31][04:53.79]रान्झां दे यार बुल्लेया
[01:09.55][01:31.59][02:54.44][04:33.63][04:55.87]सुने पुकार बुल्लेया
[01:12.25][01:34.37][02:57.13][04:36.32][04:58.52]तू ही तो यार बुल्लेया
[01:15.03][02:59.73][05:01.40]मुर्शिद मेरा (मुर्शिद मेरा)
[01:18.28][01:40.32][03:02.70][04:42.27][05:04.47]तेरा मुकाम कमले
[01:21.16][01:42.45][03:05.25][04:47.28][05:06.32]सरहद के पार बुल्लेया
[01:23.58][01:45.33][03:08.46][04:49.24][05:09.39]परवरदिगार बुल्लेया
[01:26.27][03:11.15]हाफ़िज़ तेरा (मुर्शिद मेरा)
[01:37.38][04:39.30][05:15.61]मुर्शिद मेरा, मुर्शिद मेरा
[01:47.93][04:50.91][05:12.27]हाफ़िज़ तेरा मुर्शिद मेरा..
[02:10.13][03:19.42]🎵🎶🎸🎷🎻🎺🎹🎵🎶
[02:13.75]मैं काबुल से लिपटी तितली की तरह मुहाजिर हूँ
[02:18.86]एक पल को ठहरूं पल में उड़ जाऊं
[02:24.16]वे मैं तां हूँ पगडंडी
[02:26.76]लब्दी ऐ जो राह जन्नत दी
[02:30.10]तू मुड़े जहाँ मैं साथ मुड़जाऊं
[02:35.21]तेरे कारवां में शामिल होना चाहुँ
[02:40.50]कमियां तराश के मैं क़ाबिल होना चाहुँ
[03:21.37]रांझना वे.. रांझना वे..
[03:32.05]जिस दिन से आशना से
[03:34.56]दो अजनबी हुवे हैं
[03:37.25]तन्हाईओं के लम्हें 
[03:39.76]सब मुल्तबी हुवे हैं
[03:42.92]क्यूँ आज मैं मोहब्बत
[03:45.24]फिर एक बार करना चाहूँ हाँ..
[03:51.19]हाँ आ..
[03:55.74]ये दिल तो ढूंढता है इनकार के बहाने
[04:00.38]लेकिन ये जिस्म कोई पाबंदियां ना माने
[04:05.77]मिलके तुझे बगावत
[04:08.83]ख़ुद से ही यार करना चाहूँ
[04:15.43]मुझमें अगन है बाकी आजमा ले
[04:19.89]ले कर रही हूँ मैं ख़ुद को तेरे हवाले
[04:25.09]वे रांझना.. वे रांझना..
[05:33.91]मुर्शिद मेरा..