[id: dilyivye]
[ar: Arijit Singh]
[ti: चल वहां जाते हैं]
[al: चल वहां जाते हैं]
[by: P@rth Gohel]
[length: 05:26]
[00:02.95]Artist : Arijit Singh
[00:06.95]Title : चल वहां जाते हैं
[00:08.54]Album :चल वहां जाते हैं
[00:09.66]Lyrics Written By : YR Mahin
[00:16.30]by: P@rth Gohel
[00:20.94]
[00:33.10] आसमान के परे एक जहां है कहीं
[00:39.53] झूठ सच का वहां क़ायदा ही नहीं
[00:45.93] रौशनी में वहां की अलग नूर है 
[00:52.26] साये जिस्मों से आगे जहां जाते हैं

[01:01.84] चल वहां जाते हैं
[01:05.06] चल वहां जाते हैं
[01:08.24] प्यार करने चलो
[01:11.29] हम वहां जाते हैं
[01:15.26] चल वहां जाते हैं
[01:18.21] चल वहां जाते हैं
[01:21.60] प्यार करने चलो
[01:24.84] हम वहां जाते हैं

[01:28.95]
[01:35.55]

[02:00.16] सीने से तुम मेरे आके लग 
[02:04.00] जाओ ना
[02:06.33] डरते हो क्यों ज़रा पास
[02:09.62] तो आओ ना 

[02:15.06]

[02:19.33] सीने से तुम मेरे आके लग
[02:23.24] जाओ ना
[02:25.96] डरते हो क्यों ज़रा पास
[02:29.21] तो आओ ना 
[02:32.01] धुन मेरी धड़कन की सुनो..

[02:41.54] चल वहां जाते हैं
[02:44.63] चल वहां जाते हैं
[02:47.84] प्यार करने चलो
[02:51.00] हम वहां जाते हैं
[02:54.11] चल वहां जाते हैं
[02:57.09] चल वहां जाते हैं
[03:00.57] प्यार करने चलो
[03:03.63] हम वहां जाते हैं
[03:08.05] हा....ओ....जाते हैं
[03:13.08] चल वहां जाते हैं
[03:17.18] जाते हैं...
[03:18.74] जाते हैं...
[03:22.66]
[03:27.38]   
[03:30.84] 
[03:34.41]    

[03:49.54] कोई सुबह वहां रात से ना मिले
[03:55.28] उड़ के वहां चलो आओ तुम हम 
[03:59.75] चलें
[04:02.31]
[04:07.91] कोई सुबह वहां रात से ना मिले
[04:14.25] उड़ के वहां चलो आओ तुम हम 
[04:18.53] चलें
[04:20.39] पंख लाया हूँ मैं उड़ चलो..
[04:25.08]
[04:29.79] चल वहां जाते हैं
[04:33.08] चल वहां जाते हैं
[04:36.26] प्यार करने चलो
[04:39.49] हम वहां जाते हैं
[04:42.99] चल वहां जाते हैं
[04:46.03] चल वहां जाते हैं
[04:49.33] प्यार करने चलो
[04:52.38] हम वहां जाते हैं