[ar: Muhammad Irfan]
[ti: Dard Dilo Ke]
[al: The Xpose (2014)]
[by: पार्थ गोहेल]
[length: 05:06]
[id: uvvtsqba]
[00:02.50]Movie/Album: दी एक्सपोज़ (२०१४)
[00:05.19]Music By: हिमेश रेशमिया
[00:06.91]Lyrics By: समीर, अनजान
[00:07.99]Performed By: मोहम्मद इरफ़ान
[00:08.82]Lyrics Sync By :: पार्थ गोहेल
[00:09.52]
[00:10.42]
[00:23.03]दर्द दिलों के कम हो जाते
[00:29.03]मैं और तुम गर हम हो जाते
[00:33.50]मैं और तुम गर हम हो जाते
[00:39.02]कितने हसीन आलम हो जाते
[00:44.67]मैं और तुम गर हम हो जाते
[00:50.78]मैं और तुम गर हम हो जाते
[00:53.14]
[01:07.41]दर्द दिलों के कम हो जाते
[01:12.71]मैं और तुम गर हम हो जाते
[01:18.67]मैं और तुम गर हम हो जाते
[01:23.84]कितने हसीन आलम हो जाते
[01:29.81]मैं और तुम गर हम हो जाते
[01:35.05]मैं और तुम गर हम हो जाते
[01:40.25]
[01:40.89]तेरे बिना न आये सुकून..
[01:46.07]ना आए क़रार मुझे...
[01:51.76]दूर वो सारे भरम हो जाते
[01:57.69]मैं और तुम गर हम हो जाते
[02:03.32]मैं और तुम गर हम हो जाते
[02:08.09]
[02:31.09]इश्क अधूरा, दुनिया अधूरी
[02:36.86]ख्वाहिश मेरी कर दो ना पूरी
[02:42.35]दिल तो यही चाहे, तेरा और मेरा
[02:47.53]हो जाए मुक़म्मल ये अफसाना
[02:53.15]हर मुश्किल आसां हो जाती
[02:58.61]मैं और तुम गर हम हो जाते
[03:03.30]
[03:04.30]कितने हसीन आलम हो जाते
[03:10.31]मैं और तुम गर हम हो जाते
[03:16.44]मैं और तुम गर हम हो जाते
[03:20.53]
[03:44.02]बाक़ी नहीं कुछ पर दिल ना माने
[03:49.43]दिल की बातें दिल ही जाने
[03:54.84]हम दोनों कहीं पे 
[03:57.33]मिल जाएँगे इक दिन
[04:00.10]इन उम्मीदों पे ही मैं हूँ ज़िन्दा
[04:05.72]हर मंजिल हासिल हो जाती
[04:11.63]मैं और तुम गर हम हो जाते
[04:17.10]
[04:17.46]कितने हसीन आलम हो जाते
[04:22.86]मैं और तुम गर हम हो जाते
[04:28.01]मैं और तुम गर हम हो जाते
[04:32.99]
[04:34.13]दर्द दिलों के कम हो जाते
[04:39.76]मैं और तुम गर हम हो जाते
[04:45.21]मैं और तुम गर हम हो जाते
[04:50.34]कितने हसीन आलम हो जाते
[05:00.34]End