[id: sbcdmzma]
[ar: Nandini Srikar, Arijit Singh & Shekhar Ravjiani]
[ti: Duaa]
[al: Shanghai]
[by: P@rth Gohel]
[length: 4:20]
[00:02.25]Movie:-Shanghai
[00:07.36]Song:-Duaa
[00:10.05]Artists:-Nandini Srikar, Arijit Singh & Shekhar Ravjiani
[00:13.48]by: P@rth Gohel

[00:16.15]किसे पुछूँ ? है ऐसा क्यों ?
[00:21.71]बेजुबान सा ये जहां है 
[00:29.57]ख़ुशी के पल, कहाँ ढूढूं ?
[00:36.68]बेनिशाँ सा वक़्त भी यहां है
[00:42.86]जाने कितने लबों पे गीले हैं
[00:51.22]ज़िन्दगी से कई फासले हैं 

[00:59.21]पसीजते हैं सपने
[01:01.33]क्यों आँखों में 
[01:02.89]लकीरें जब छूते
[01:04.58] इन हाथों से....यूँ बेवजह 

[01:08.65]जो भेजी थी दुआ ...वो जाके आसमांसे 
[01:14.58]यूँ टकरा गयी..की आ गयी है
[01:20.07]लौट के सदा ...

[01:22.96]जो भेजी थी दुआ  ..वो जाके आसमांसे 
[01:28.95]यूँ टकरा गयी..की आ गयी है 
[01:33.82]लौट के सदा ...

[01:40.19]
[01:51.11]साँसों ने कहाँ रुख मोड़ लिया
[01:54.47]कोई राह, नज़र में ना आए 
[01:57.91]धड़कन ने कहाँ दिल छोड़ दिया
[02:01.59]कहाँ छोड़े इन जिस्मों ने साए 

[02:04.96]यही बार-बार सोचता हूँ 
[02:08.20]तन्हा मैं यहाँ...
[02:11.95]मेरे साथ-साथ चल 
[02:14.94]रहा है यादों का धुंआ 

[02:18.56]जो भेजी थी दुआ ...वो जाके आसमांसे  
[02:25.61]यूँ टकरा गयी..की आ गयी है
[02:29.55]लौट के सदा ...

[02:32.25]जो भेजी थी दुआ ...वो जाके आसमांसे 
[02:39.29]यूँ टकरा गयी..की आ गयी है 
[02:44.09]लौट के सदा ...

[02:45.47]

[02:57.71]जो भेजी थी दुआ ...वो जाके आसमांसे 
[03:19.15]जो भेजी थी दुआ
[03:29.76]भेजी थी दुआ
[03:42.55]भेजी थी दुआ