[id: eczopdzl]
[ar: Arijit Singh]
[ti: हमारी अधूरी कहानी]
[al: हमारी अधूरी कहानी]
[by: P@rth Gohel]
[length: 06:38]
[00:40.41]पास आये.. 
[00:43.55]दूरियां फिर भी काम ना हुई
[00:50.18]एक अधूरी सी हमारी कहानी रही 
[01:00.21]आसमां को ज़मीन ये ज़रूरी नहीं 
[01:06.94]जा मिले.. जा मिले.. 
[01:13.55]इश्क़ सच्चा वही 
[01:16.78]जिसको मिलती नहीं मंज़िलें मंज़िलें 
[01:25.03]
[01:26.87]रंग थे, नूर था 
[01:30.15]जब करीब तू था 
[01:33.27]एक जन्नत सा था, ये जहां 
[01:40.15]वक़्त की रेत पे कुछ मेरे नाम सा
[01:46.84]लिख के छोड़ गया तू कहाँ 
[01:54.08]
[01:57.22]हमारी अधूरी कहानी..
[02:03.57]हमारी अधूरी कहानी..
[02:10.21]हमारी अधूरी कहानी..
[02:16.70]हमारी अधूरी कहानी..
[02:22.33]
[02:57.86]खुश्बुओं से तेरी यूँही टकरा गए 
[03:11.04]चलते चलते देखो ना हम कहाँ आ गए
[03:22.12]
[03:23.82]जन्नतें अगर यहीं
[03:26.71]तू दिखे क्यों नहीं 
[03:29.83]चाँद सूरज सभी है यहां 
[03:36.66]इंतज़ार तेरा सदियों से कर रहा 
[03:43.32]प्यासी बैठी है कब से यहां 
[03:49.53]
[03:53.71]हमारी अधूरी कहानी..
[04:00.69]हमारी अधूरी कहानी... 
[04:06.76]हमारी अधूरी कहानी..
[04:13.43]हमारी अधूरी कहानी..
[04:20.06]
[04:47.81]प्यास का ये सफर खत्म हो जायेगा  
[05:01.02]कुछ अधूरा सा जो पूरा हो जायेगा
[05:12.44]
[05:13.46]झुक गया आसमां 
[05:16.65]मिल गए दो जहां 
[05:19.90]हर तरफ है मिलन का समां 
[05:26.81]डोलियां हैं सजी, खुशबुएँ हर कहीं
[05:33.28]पढ़ने आया ख़ुदा खुद यहां 
[05:38.95]
[05:43.66]हमारी अधूरी कहानी..
[05:50.07]हमारी अधूरी कहानी..
[05:56.78]हमारी अधूरी कहानी..
[06:03.36]हमारी अधूरी कहानी..
[06:09.15]End
[06:11.40]by: P@rth Gohel