[id: tindigeb]
[ar: Tulsi Kumar & Arijit Singh]
[ti: Hum Mar Jayenge ]
[al: Aashiqui 2 (2013)]
[by: P@rth Gohel]
[length: 05:07]
[00:00.00]by: P@rth Gohel
[00:01.76]Apni aankhein khaali kar de
[00:12.98]Kaash tu meri aankhein bhar de..
[00:24.09]Kaash tu meri aankhein bhar de..
[00:35.20]
[00:56.03]Mere yaara tere gham agar payenge
[01:01.62]Humein teri hai kasam hum sanwar jayenge
[01:12.38]Ho.. Mere yaara tere gham agar payenge
[01:18.21]Humein teri hai kasam hum sanwar jayenge
[01:23.40]
[01:23.77]Do yeh saugaat tum, to zamane ki hum
[01:29.33]Do yeh saugaat tum, to zamane ki hum
[01:34.66]Har khushi se muhkar jaayenge

[01:40.53]Hum mar jaayenge ho o o..
[01:46.27]Hum mar jaayenge..
[01:51.87]Mere yaara tere gham agar payenge
[01:57.42]Humein teri hai kasam hum sanwar jayenge

[02:14.15]Tere kaandhe se hi lagke
[02:16.86]Yaara beetein umar saari
[02:19.53]Socho kaisi hogi kismat
[02:21.55]Huaa yun to phir humaari
[02:25.15]Saare aansoon to ho tere
[02:28.16]Aur aankhein ho humaari

[02:30.94]Tere dard hamein
[02:36.25]Jo mile pyaar mein
[02:41.93]Tere dard hamein
[02:44.69]Jo mile pyaar mein
[02:47.34]Hum khushi se yun bhar jaayenge

[02:53.18]Hum mar jaayenge ho o o..
[02:58.67]Hum mar jaayenge..
[03:04.47]Mere yaara tere gham agar paayenge
[03:09.88]Humein teri hai kasam hum sanwar jaayenge

[03:37.73]Chaahe dukh ho, chaahe sukh ho
[03:40.48]Dil ne tujhko hi pukara
[03:43.31]Tune humko hai banaya
[03:45.78]Tune humko hai sanwara
[03:48.84]Jahaan ko to rab ka hai
[03:51.54]Humein tera hai sahara

[03:54.60]Bas tera saath ho
[04:00.03]Chaahe jo baat ho
[04:05.58]Bas tera saath ho
[04:08.21]Chaahe jo baat ho
[04:11.05]Tere kehne se kar jayenge..

[04:16.51]Hum mar jaayenge ho o o..
[04:22.42]Hum mar jaayenge..
[04:27.50]Hmm mere yaara tere gham agar payenge
[04:33.55]Humein teri hai kasam hum sanwar jayenge

[04:39.46]Mere yaara tere gham agar payenge
[04:44.73]Humein teri hai kasam hum sanwar jayenge