[id: ygshhsjq]
[ar: Jasleen Royal, Arijit Singh, Dulquer Salmaan]
[ti: Heeriye (feat. Arijit Singh)]
[al: Heeriye (feat. Arijit Singh)]

[00:19.09]heeriye, heeriye, aa
[00:23.53]heeriye, heeriye, aa
[00:27.39]teri hoke mars, jind-jaan karaan
[00:31.85]teri hoke mars, jind-jaan karaan
[00:37.34]heeriye, heeriye, aa
[00:41.87]heeriye, heeriye, aa
[00:46.27]
[01:04.87]ninda vi tutt-tutt gaiyaan, chunnadi main taare rahia
[01:09.35]sochaan vich teriyaan paia, haaniya
[01:13.86]saari-saari raat jagaave, yaads nu zikar tera ve
[01:18.36]aaye, kyon naa aaye subah ve, haaniya?
[01:22.16]teri hoke mars, jind-jaan karaan
[01:26.86]teri hoke mars, jind-jaan karaan
[01:32.13]heeriye, heeriye, aa
[01:36.90]heeriye, heeriye, aa
[01:41.08]
[01:45.93]cheti aa, cheti, sohane, raat naa langhe
[01:50.45]aaja ve, aaja, sohane, raat naa langhe
[01:55.05]cheti aa, cheti, sohane, raat naa langhe
[01:59.79]aaja ve, aaja, sohane, raat naa langhe
[02:04.03]jad vi tainu takkdi aan ve, akhiyan vi shukar manaave
[02:08.62]cole aa, door naa ja ve, haaniya
[02:13.44]palaks di karke chhaavaan, dil de tainu kol bithaavaan
[02:17.81]tak-tak tainu bairaan paavaan, haaniya
[02:21.59]teri... (haaniya, teri)
[02:26.17]teri... (haaniya, teri)
[02:30.63]teri hoke mars, jind-jaan karaan
[02:35.23]teri hoke mars, jind-jaan karaan
[02:40.83]heeriye, heeriye, aa
[02:45.21]heeriye, heeriye, aa
[02:49.66]
[02:57.09]haaniya, teri
[02:58.66]
[03:06.11]haaniya, teri
[03:07.73]