[id: uqopklfs]
[ar: Javed Bashir]
[ti: Ye Tune Kya Kiya]
[al: Once Upon a Time In Mumbaai Dobara]
[by: aniketshah22]
[length: 05:14]
[00:02.39]Ishq woh bala hai
[00:06.44]Ishq woh bala hai
[00:10.47]Jisko chhuaa isne woh jala hai
[00:15.02]Dil se hota hai shuru
[00:15.96]Dil se hota hai shuru
[00:19.11]Par kambakht sar pe chadha hai
[00:22.60]Kabhi khud se, kabhi khuda se
[00:25.29]Kabhi zamaane se lada hai
[00:27.28]Itna hua badnaam phir bhi
[00:31.78]Har zubaan pe ada hai
[00:38.44]Song: Ye Tune Kya Kiya

[00:44.36]Ishq ki.. saazishein
[00:55.78]Ishq ki.. baaziyaan
[01:06.02]Haara main khel ke
[01:17.00]Do dilon ka juaa

[01:26.49]Kyun tune meri fursat ki
[01:31.17]Kyun dil mein itni harqat ki
[01:33.66]Ishaq mein itni barqat ki
[01:36.03]Ye tune kya kiya..

[01:39.03]Phiru ab maara maara main
[01:41.52]Chaand se bichhda taara main
[01:44.14]Dil se itna kyun haara main
[01:46.58]Ye tune kya kiya..

[01:49.57]Saari duniya se jeet ke main aaya hoon idhar
[01:54.44]Tere aage hi main haara kiya tune kya asar

[01:59.62]Main dil ka raaz kehta hoon
[02:02.18]Ke jab jab saansein leta hoon
[02:05.97]Tera hi naam leta hoon
[02:08.46]Ye tune kya kiya
[02:19.26]Singer: Javed Bashir
[02:26.62]Meri baahon ko teri saanson ki jo
[02:35.67]Aadatein lagi hain waisi
[02:38.16]Jee leta hoon ab main thoda aur

[02:42.66]Meri dil ki ret pe
[02:44.59]Aankhon ki jo pade parchhai teri
[02:48.59]Pee leta hoon tab main thoda aur

[02:53.08]Jaane kaun hai tu meri
[02:55.95]Main naa jaanu ye magar
[02:58.13]Jahaan jaaun main karoon main wahaan
[03:01.88]Tera hi zikar

[03:03.69]Mujhe tu raazi lagti hai
[03:05.50]Jeeti hui baazi lagti hai
[03:08.37]Tabiyat taazi lagti hai
[03:11.11]Ye tune kya kiya

[03:13.05]Main dil ka raaz kehta hoon
[03:16.29]Ke jab jab saansein leta hoon
[03:18.97]Tera hi naam leta hoon
[03:21.41]Ye tune kya kiya
[03:36.32]Music: Pritam
[03:43.50]Dil karta hai, teri baatein sunu
[03:48.55]Saude main adhoore chunu
[03:51.24]Muft ka hua ye faayda
[03:55.54]Kyun khud ko main barbaad karoon
[03:59.22]Fanaa hoke tunhse miloon
[04:01.66]Ishq ka ajab hai qaayda
[04:05.71]Teri raahon se jo guzri hain meri dagar
[04:11.08]Main aage badh gaya hoon thoda hoke be-fikar

[04:16.32]Kaho toh, kis se marzi loon
[04:18.75]Kaho toh, kis ko arzi doon
[04:21.62]Hansta ab thoda farzi hoon
[04:24.12]Ye tune kya kiya

[04:26.74]Main dil ka raaz kehta hoon
[04:29.36]Ke jab-jab saansein leta hoon....

[04:34.66]Ishq ki.. saazishein
[04:42.71]Ishq ki.. baaziyaan
[04:52.38]Haara khel ke
[05:03.81]Do dilon ka juaa