[id: pjzdgqxz]
[ar: Arijit Singh]
[ti: Kabhi Jo Baadal Barse]
[al: Jackpot - Uyirvani]
[by: P@rth Gohel]
[length: 04:14]
[00:42.02]Kabhi jo baadal barse
[00:45.15]Main dekhun tujhe aankhen bhar ke
[00:48.27]Tu lage mujhe pahli barish ki dua
[00:58.28]by: P@rth Gohel
[01:07.57]Tere pahlu mein reh loon
[01:10.71]Main khud ko pagal keh loon
[01:14.05]Tu gham de ya khushiyaan
[01:16.68]Seh loon sathiya..
[01:25.17]♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪
[01:47.16]Koi nahi tere siwa mera yahan
[01:53.03]Manzilein hain meri to sab yahan.
[01:59.00]Mita de sabhi aaja faasle
[02:01.58]Main chahoon mujhe mujhse baant le
[02:04.92]Zara sa mujh mein tu jhaank le
[02:08.36]Main hoon kya
[02:10.99]♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪
[02:12.30]O.. O..
[02:28.88]Ae.. ae.. aa.. [sathiya]
[02:37.86]Ae.. ae.. aa..
[02:51.01]♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪
[02:51.52]Pahle kabhi na tune mujhe gham diya
[02:59.81]Phir mujhe kyun tanha kar diya
[03:02.53]Guzaare the jo lamhe pyaar ke
[03:06.07]Hamesha tujhe apna maan ke
[03:09.51]To phir tune badli kyun ada
[03:12.34]Yeh kyun kiya
[03:14.77]♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪
[03:16.59]Wo.. O.. O..
[03:22.25]Wo.. O.. O..
[03:29.93]♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪
[03:30.43]Kabhi jo baadal barse
[03:33.07]Main dekhun tujhe aankhen bhar ke
[03:36.30]Tu lage mujhe pahli barish ki dua
[03:42.98]♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪
[03:43.59]Tere pahlu mein reh loon
[03:45.91]Main khud ko pagal keh loon
[03:49.14]Tu gham de ya khushiyaan
[03:51.47]Seh loon sathiya..