[ar: Arijit Singh & Harshjeep]
[ti: Kabira]
[al: Yeh Jawaani Hai Deewani (2013)]
[by: Gopinath01]
[length: 04:29]
[id: yakqdmbv]
[00:00.00]Title :: Kabira
[00:02.55]Artist :: Arijit Singh & Harshjeep
[00:06.97]Movie :: Yeh Jawani Hai Deewani
[00:07.97]by: P@rth Gohel
[00:10.29]
[00:13.61]Banno re banno meri 
[00:16.41]Chali sasuraal ko
[00:18.91]Ankhiyon mein paani de gayi
[00:22.47]Duaa mein.. 
[00:24.61]Meethi gud dhaani le gayi 
[00:29.14]Haaye..
[00:30.55]Banno re banno meri 
[00:33.14]Chali sasuraal ko
[00:35.71]Ankhiyon mein paani de gayi
[00:39.25]Duaa mein..
[00:41.50]Meethi gud dhaani le gayi 
[00:45.42]
[00:46.12]Re Kabira maan jaa
[00:51.48]Re Fakeera yun na jaa
[00:56.97]Aaja tujhko pukaare 
[00:59.75]Teri parchhaaiyan
[01:02.72]Re Kabira maan jaa
[01:08.03]Re Fakeera yun na jaa
[01:13.82]Kaisa tu hai nirmohi 
[01:16.60]Kaisa harjaaiyaa...
[01:19.81]
[01:20.50]Re Kabira, Re Kabira
[01:23.32]Re Fakeera, Re Fakeeraa...
[01:25.93]Re Kabira, Re Kabira
[01:28.86]Re Kabira, Re Kabiraa...
[01:31.17]
[01:33.59]Uploader :: (>'-')> Gopi <('-'<)
[01:37.95]
[01:42.90]Tooti chaarpai wohi 
[01:45.65]Thandi purvaai rasta dekhe...
[01:53.82]Doodhon ki malaai wohi
[01:56.82]Mitti ki suraahi rasta dekhe...
[02:05.05]Tooti chaarpai wohi 
[02:08.00]Thandi purvaai rasta dekhe
[02:15.66]Ho Doodhon ki malaai wohi
[02:19.28]Mitti ki suraahi rasta dekhe...
[02:26.28]
[02:27.60]Gudiya ri gudiya tera 
[02:30.31]Gudda perdesiya
[02:33.01]Jodi aasmani ho gayi
[02:36.44]Shagun pe.. 
[02:38.80]Dekho shaad maani ho gayi 
[02:43.06]Haaye...
[02:44.40]Gudiya ri gudiya tera 
[02:47.03]Gudda perdesiya
[02:49.67]Jodi aasmani ho gayi
[02:53.16]Shagun pe..
[02:55.35]Dekho shaad maani ho gayi 
[02:59.90]
[03:00.28]Re Kabira maan jaa
[03:05.33]Re Fakeera yun na jaa
[03:11.08]Aaja tujhko pukaare 
[03:13.80]Teri parchhaaiyan
[03:16.75]Re Kabira maan jaa
[03:22.18]Re Fakeera yun na jaa
[03:27.73]Kaisa tu hai nirmohi 
[03:30.59]Kaisa harjaaiyaa...
[03:33.66]
[03:34.47]Re Kabira, Re Kabira...
[03:37.23]Re Fakeera, Re Fakeera...
[03:39.91]Re Kabira, Re Kabira...
[03:42.65]Re Kabira, Re Kabira...
[03:45.52]Sadke Tere Hai Savera
[03:48.20]Re Fakeera, Re Fakeera...
[03:51.14]Sadke Tere Hai Savera
[03:53.82]Re Kabira, Re Kabira...
[03:56.56]Re Kabira, Re Kabira...
[03:59.56]Re Fakeera, Re Fakeera...
[04:02.31]Re Kabira, Re Kabira...
[04:05.17]Re Kabira, Re Kabira...
[04:07.92]Sadke Tere Hai Savera
[04:10.67]Re Fakeera, Re Fakeera...
[04:13.49]Sadke Tere Hai Savera
[04:16.34]Re Kabira, Re Kabira...
[04:19.09]End