[id: sknoidhc]
[ar: Arijit Singh & Chinmayi Sripada]
[ti: Mast Magan ]
[al: 2 States (2014)]
[by: P@rth Gohel]
[length: 04:40]
[00:01.28] इश्क़ कि धुनि रोज़ जलाए
[00:12.03] उठता धुंआ तो कैसे छुपाएं

[00:21.59]Title:मस्त मगन
[00:22.93]Singer(s):Arijit Singh & Chinmayi Sripada
[00:24.44]by: P@rth Gohel

[00:28.82] हो अँखियाँ करे जी हजूरी
[00:36.57] मांगे है तेरी मंजूरी 
[00:42.40] कजरा सियाही, दिन रंग जाए 
[00:47.88] तेरी कस्तूरी रैन जगाए
[00:53.15] मन मस्त मगन, मन मस्त मगन
[00:55.88] बस तेरा नाम दोहराए 
[00:58.73] मन मस्त मगन, मन मस्त मगन
[01:01.28] तेरा नाम दोहराए 

[01:05.33] चाहे भी तो भूल ना पाए
[01:10.41] मन मस्त मगन, मन मस्त मगन
[01:13.15] बस तेरा नाम दोहराए 
[01:16.13] मन मस्त मगन, मन मस्त मगन
[01:18.88] तेरा नाम दोहराए 

[01:24.91]

[01:28.54] जोगिया जोग लगाके 
[01:34.30] मखरा रोग लगा के
[01:38.66] इश्क़ कि धुनि रोज़ जलाए
[01:45.83] उठता धुंआ तो कैसे छुपाए
[01:50.67] मन मस्त मगन, मन मस्त मगन
[01:53.64] बस तेरा नाम दोहराए 
[01:56.59] मन मस्त मगन, मन मस्त मगन
[01:59.28] बस तेरा नाम दोहराए 

[02:04.94] चाहे भी तो भूल ना पाए
[02:08.06] मन मस्त मगन, मन मस्त मगन
[02:10.90] बस तेरा नाम दोहराए 
[02:13.73] मन मस्त मगन, मन मस्त मगन
[02:16.91] तेरा नाम....बस तेरा नाम दोहराए 

[02:24.63]

[02:59.81] ओढ़ के धानी रीत कि चादर 
[03:05.14] आया तेरे शहर में राँझा तेरा
[03:12.88] दुनिया ज़माना, झूठा फ़साना
[03:23.20] जीने मरने का वादा सांचा मेरा
[03:29.31] हो....शीश-महल ना मुझको सुहाए 

[03:35.53] तुझ संग सुखी रोटी भाए
[03:40.53] मन मस्त मगन, मन मस्त मगन
[03:43.46] बस तेरा नाम दोहराए
[03:46.30] मन मस्त मगन, मन मस्त मगन
[03:49.03] बस तेरा नाम दोहराए

[03:52.96] चाहे भी तो भूल ना पाए
[03:57.85] मन मस्त मगन, मन मस्त मगन
[04:00.82] बस तेरा नाम दोहराए
[04:03.77] मन मस्त मगन, मन मस्त मगन
[04:06.68] तेरा नाम...दोहराए...

[04:17.24]End