[id: alzfoamh]
[ar: Arijit Singh]
[ti: Muskurane]
[al: Citylights (2014)]
[by: P@rth Gohel]
[00:01.15]Muskurane - Arijit Singh
[00:07.96]by: P@rth Gohel
[00:21.77]Muskurane ki wajah tum ho
[00:31.27]Gungunane ki wajah tum ho
[00:39.52]Jiya jaaye na, jaaye na, jaaye na..
[00:43.40]O re piya re..
[00:46.71]Jiya jaaye na, jaaye na, jaaye na..
[00:50.46]O re piya re..
[00:53.08]
[01:01.77]O re lamhe tu kahin mat jaa
[01:11.27]Ho sake toh umr bhar tham jaa
[01:19.58]Jiya jaaye na, jaaye na, jaaye naa..
[01:23.34]O re piya re..
[01:26.65]Jiya jaaye na, jaaye na, jaaye naa..
[01:30.59]O re piya re.. piyaa re..
[01:38.33]
[02:05.40]Dhoop aaye toh, chhaanv tum laana
[02:14.15]Khwahishon ki baarishon mein
[02:19.15]Bheeg sang jaana 
[02:22.59]
[02:24.02]Dhoop aaye toh, chhaanv tum laana
[02:33.21]Khwahishon ki baarishon mein
[02:37.97]Bheeg sang jaana 
[02:41.53]
[02:41.78]Jiya jaaye na jaaye na jaaye na
[02:45.72]O re piya re..
[02:49.09]Jiya jaaye na jaaye na jaaye na
[02:53.09]O re piya re.. piya re..
[03:01.40]
[03:27.84]Jo mile usme kaat lenge hum
[03:36.97]Thodi khushiyaan thode aansu baant lenge hum
[03:46.45]Jo mile usme kaat lenge hum
[03:55.82]Thodi khushiyaan thode aansu baant lenge hum
[04:04.20]Jiya jaaye na jaaye na jaaye na
[04:08.26]O re piya re..
[04:11.51]Jiya jaaye na jaaye na jaaye na
[04:14.96]O re piya re.. piya re..
[04:22.82]
[04:26.82]Muskurane ki wajah tum ho
[04:35.95]Gungunane ki wajah tum ho
[04:44.32]Jiya jaaye na, jaaye na, jaaye na
[04:48.07]O re piya re.. 
[04:51.45]Jiya jaaye na, jaaye na, jaaye na
[04:55.20]O re piya re.. piya re...
[05:05.26]Piya re...
[05:14.62]Wo o ho... oo...
[05:30.49]End