[ar:Arijit Singh and Shreya Ghoshal]
[al:Jalebi (2018)]
[ti:Pal ]
[length:04:07.40]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.12]Hmm…
[00:28.35]Pal ek pal mein hi tham sa gaya
[00:35.37]Tu haath mein haath jo de gaya
[00:41.62]Chalun main jahaan jaaye tu
[00:45.15]Daayein main tere, baayein tu
[00:48.62]Hoon rut main, hawayein tu
[00:52.62]Saathiya…
[00:55.86]Hansu main jab gaaye tu
[00:59.35]Roun main murjhaaye tu
[01:02.87]Bheegun main barsaaye tu
[01:07.12]Saathiya…
[01:25.37]Saaya mera hai teri shakal
[01:32.13]Haal hai aisa kuch aajkal
[01:38.86]Subah main hoon tu dhoop hai
[01:42.38]Main aaina hoon tu roop hai
[01:46.11]Yeh tera saath khoob hai
[01:50.13]Humsafar…
[01:54.11]Tu ishq ke saare rang de gaya
[02:01.36]Phir kheench ke apne sang le gaya
[02:07.61]Kahin pe kho jaaye jo
[02:11.12]Jahaan ruk jaaye pal
[02:14.61]Kabhi naa phir aaye kal
[02:18.62]Saathiya…
[02:37.14]Ek maange agar sau khwaab doon
[02:43.86]Tu rahe khush, main aabad hoon
[02:50.88]Tu sabse juda juda sa hai
[02:53.87]Tu apni tarah tarah sa hai
[02:57.62]Mujhe lagta nahi hai tu doosra
[03:05.87]Pal ek pal mein hi tham sa gaya
[03:13.14]Tu haath mein haath jo de gaya
[03:19.12]Chalun main jahaan jaaye tu
[03:22.63]Daayein main tere, baayein tu
[03:26.36]Hoon rut main, hawayein tu
[03:30.36]Saathiya…
[03:33.36]Hansu main jab gaaye tu
[03:37.12]Roun main murjhaaye tu
[03:40.61]Bheegun main barsaaye tu
[03:44.61]Saathiya… ho… mm…
[03:51.87]mmm…