[id: oirljpde]
[ti:Ae Dil Hai Mushkil Title Track]
[ar:Pritam/Arijit Singh]
[al:Yours Truly Arijit]

[00:00.34]Ae Dil Hai Mushkil Title Track (坚硬的心 主打歌) (From "Ae Dil Hai Mushkil") - Pritam/Arijit Singh
[00:01.11]Written by：Pritam Chakraborty/Amitabh Bhattacharya
[00:02.30]
[00:25.31]Tu safar mera
[00:27.30]
[00:28.95]Hai tu hi meri manzil
[00:32.10]
[00:32.82]Tere bina guzara
[00:35.97]
[00:36.88]Ae dil hai mushkil
[00:40.03]
[00:40.86]Tu mera khuda
[00:42.95]
[00:44.35]Tu hi duaa mein shaamil
[00:47.61]
[00:48.29]Tere bina guzara
[00:51.42]
[00:52.22]Ae dil hai mushkil
[00:55.47]
[00:56.16]Mujhe aazmaati hai teri kami
[01:02.62]
[01:03.76]Meri har kami ko hai tu laazmi
[01:10.29]
[01:11.56]Junoon hai mera
[01:14.03]
[01:15.28]Banoon main tere qaabil
[01:18.60]
[01:19.30]Tere bina guzaara
[01:22.42]
[01:23.26]Ae dil hai mushkil
[01:26.30]
[01:42.35]Yeh rooh bhi meri
[01:44.66]
[01:46.12]Yeh jism bhi mera
[01:48.70]
[01:50.05]Utna mera nahi
[01:52.52]
[01:53.97]Jitna hua tera
[01:56.71]
[01:57.78]Tune diya hai jo
[02:00.46]
[02:01.56]Woh dard hi sahi
[02:04.31]
[02:05.33]Tujhse mila hai toh
[02:08.18]
[02:09.19]Inaam hai mera
[02:12.13]
[02:13.49]Mera aasmaan dhoondhe teri zameen
[02:20.05]
[02:21.14]Meri har kami ko hai tu laazmi
[02:27.70]
[02:28.85]Zameen pe na sahi
[02:31.38]
[02:32.68]Toh aasmaan mein aa mil
[02:36.58]Tere bina guzara
[02:39.86]
[02:40.49]Ae dil hai mushkil
[02:43.67]
[03:17.88]Maana ki teri maujoodgi se
[03:21.08]
[03:21.58]Ye zindagani mehroom hai
[03:25.48]Jeene ka koi dooja tareeka
[03:28.76]
[03:29.38]Na mere dil ko maaloom hai
[03:33.24]Tujhko main kitni
[03:35.07]Shiddat se chaahun
[03:37.04]Chaahe toh rehna tu be khabar
[03:40.39]
[03:41.02]Mohtaaj manzil ka toh nahi hai
[03:44.79]Ye ek tarfa mera safar safar
[03:49.19]
[03:49.84]Khoobsurat hai manzil se bhi
[03:55.06]
[03:55.95]Meri har kami ko hai tu laazmi
[04:02.43]
[04:03.72]Adhura hoke bhi
[04:06.32]
[04:07.50]Hai ishq mera kaamil
[04:10.87]
[04:11.52]Tere bina guzara
[04:15.31]Ae dil hai mushkil