[ar: Arijit Singh]
[ti: Saanson ko]
[al: Zid (2014)]
[by: P@rth Gohel]
[length: 04:48]
[id: psoeyrmj]
[00:01.41]Singer: Arijit Singh
[00:03.78]Music: Sharib-Toshi
[00:05.00]Lyrics: Shakeel Azmi
[00:07.00]Music Label: Sony Music India
[00:09.00]Film Produced by: Anubhav Sinha
[00:11.00]by: P@rth Gohel
[00:14.00]                                               

[00:16.86]Saanson ko jeene ka ishaara mill gaya
[00:23.92]Dooba main tujhme to kinara mill gaya
[00:30.03]                                                 
[00:31.03]                                                                        
[00:44.03]
[00:44.23]Saanson ko jeene ka ishara mil gaya
[00:50.73]Zindagi ka pata dobara mil gaya
[00:57.88]Tu mila to Khuda ka sahaara mill gaya
[01:04.27]Tu mila to Khuda ka sahaara mill gaya
[01:11.41]Ghamzada ghamzada dil ye tha ghamzada
[01:18.22]Bin tere, bin tere, dil ye tha ghamzada
[01:25.55]                                              
[02:01.61]
[02:07.00]Aaraam de tu mujhe, barson ka hun main thaka
[02:12.83]Palkon pe raatein liye,
[02:16.70]Tere waste main jaga (main jaga)
[02:21.41]                                           
[02:27.10]Aaraam de tu mujhe, 
[02:30.06]Barson ka hun main thaka
[02:33.78]Palkon pe raatein liye,
[02:37.57]Tere waste main jaga
[02:40.32]Mere har dard ki gehrai ko mehsoos karta hai tu
[02:47.10]Teri aankhon se gham tera mujhe maaloom hone laga
[02:54.23]Tu mila to Khuda ka sahaara mill gaya
[03:00.71]Tu mila to Khuda ka sahaara mill gaya
[03:08.85]                      (((Music)))            
[03:21.31]Main raaz tujhse kahun
[03:25.56]Humraz ban ja zara
[03:28.52]Karni hai kuch guftgu alfaaz ban ja zara
[03:35.40]                                                                                                            
[03:42.41]Main raaz tujhse kahun humraz ban ja zara
[03:48.88]Karni hai kuch guftgu alfaaz ban ja zara
[03:55.72]Juda jab se hua
[03:57.94]Tere bina khamosh rehta hoon mein
[04:02.58]Labon ke paas aa
[04:05.01]Ab tu meri aawaaz bann ja zara
[04:09.61]Tu mila to Khuda ka sahara mill gaya
[04:16.43]Tu mila to Khuda ka sahara mill gaya
[04:23.40]Ghamzada ghamzada dil ye tha ghamzada
[04:30.20]Bin tere, bin tere
[04:33.96]Dil ye tha ghamzada
[04:37.22]                                                        
[04:40.00]End
[04:44.00]by: P@rth Gohel