[ar: Arijit Singh, Mithoon]
[ti: Sanam Re]
[al: Sanam Re]
[by: P@rth Gohel]
[offset: 3500]
[length: 5:09]
[id: yfqsnbcb]
[00:00.00][By:: P@rth Gohel]
[00:05.00]Singer: Arijit Singh
[00:05.00]Lyrics: Mithoon
[00:05.00]Music: Mithoon

[00:11.83]O ho´

[00:29.39]Bheegi bheegi sadkon pe main
[00:32.77]Tera intezaar karun
[00:37.83]Dheere dheere dil ki zameen ko
[00:42.66]Tere hi naam karun

[00:46.71]Khudko main yoon kho doon
[00:50.77]Ke phir na kabhi paaun
[00:55.33]Haule haule zindagi ko
[00:58.90]Ab tere hawaale karun

[01:03.09]Sanam re, sanam re
[01:07.21]Tu mera sanam hua re
[01:11.66]Sanam re, sanam re
[01:15.90]Tu mera sanam hua re
[01:20.14]Karam re, karam re
[01:24.71]Tera mujhpe karam hua re

[01:29.28]Sanam re, sanam re
[01:33.34]Tu mera sanam hua re

[01:37.53]O ho´

[01:56.06]Tere kareeb jo hone laga hoon
[01:59.68]To toote saare bharam re

[02:03.00]Sanam re, sanam re
[02:07.12]Tu mera sanam hua re
[02:11.37]Sanam re, sanam re
[02:15.69]Tu mera sanam hua re

[02:20.63]O ho´

[03:11.40]Baadalon ki tarah hi toh
[03:16.59]Tune mujhpe saaya kiya hai
[03:21.66]Baarishon ki tarah hi toh
[03:24.73]Tune khushiyon se bhigaya hai
[03:29.28]Aandhiyon ki tarah hi toh
[03:33.35]Tune hosh ko udaaya hai

[03:37.92]Mera muqaddar sanwara hai yoon
[03:42.73]Naya savera jo laaya hai tu
[03:46.78]Tere sang hi bitaane hain mujhko
[03:51.29]Mere saare janam re

[03:54.42]Sanam re, sanam re (sanam re..)
[03:58.59]Tu mera sanam hua re
[04:03.28]Sanam re, sanam re (sanam re..)
[04:07.29]Tu mera sanam hua re
[04:11.48]Karam re, karam re (karam re..)
[04:15.85]Tera mujhpe karam hua re
[04:20.47]Sanam re, sanam re (sanam re..)
[04:24.41]Tu mera sanam hua re

[04:29.42]O ho´

[04:45.29]Mere sanam re mera hua re
[04:51.35]Tera karam re mujhpe hua ye (x2)