[id: euexvnno]
[ar: Arijit Singh]
[ti: Tum Saath Ho]
[by: P@rth Gohel]
[length: 05:41]
[00:24.90]पल भर ठहर जाओ
[00:28.45]दिल ये संभल जाए
[00:32.45]कैसे तुम्हें रोका करूँ
[00:40.19]मेरी तरफ आता हर ग़म फिसल जाए
[00:47.74]आँखों में तुम को भरूं
[00:55.97]बिन बोले बातें तुमसे करूँ
[01:03.34]गर तुम साथ हो..
[01:10.82]अगर तुम साथ हो..
[01:30.98]बहती रहती....
[01:39.47]नहर नादिया सी तेरी दुनिया में
[01:47.33]मेरी दुनिया है तेरी चाहतों में
[01:55.25]मैं ढल जाती हूँ तेरी आदतों में
[02:01.81]गर तुम साथ हो..
[02:06.11]तेरी नज़रों में है तेरे सपने
[02:09.48]तेरे सपनों में है नाराज़ी
[02:14.04]मुझे लगता है के बातें दिल की
[02:17.41]होती लफ़्ज़ों की धोखेबाज़ी
[02:21.65]तुम साथ हो या ना हो क्या फर्क है
[02:29.51]बेदर्द थी ज़िन्दगी बेदर्द है
[02:36.75]गर तुम साथ हो
[02:42.74]अगर तुम साथ हो
[03:22.74]पलकें झपकते दी दिन ये निकल जाए
[03:30.54]बैठी बैठी भागी फिरूँ
[03:37.78]मेरी तरफ आता हर ग़म फिसल जाए
[03:46.14]आँखों एमीन तुम को भरूं
[03:58.68]बिन बोले बातें तुमसे करूँ
[04:00.87]गर तुम साथ हो
[04:08.42]अगर तुम साथ हो
[04:13.03]तेरी नज़रों में है तेरे सपने
[04:16.28]तेरे सपनों में है नाराज़ी
[04:20.71]मुझे लगता है के बातें दिल की
[04:24.02]होती लफ़्ज़ों की धोखेबाज़ी
[04:28.45]तुम साथ हो या ना हो क्या फर्क है
[04:36.31]बेदर्द थी ज़िन्दगी बेदर्द है
[04:44.36]अगर तुम साथ हो
[04:48.17]दिल ये संभल जाए
[04:51.41](अगर तुम साथ हो)
[04:55.90]हर ग़म फिसल जाए
[04:59.21](अगर तुम साथ हो)
[05:03.64]दिल ये निकल जाए
[05:07.01](अगर तुम साथ हो)
[05:13.75]हर ग़म फिसल जाए